# NOVA

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nova/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nova/app/: MainActivity.kt  NovaApp.kt
app/src/main/java/com/nova/app/core/auth/: GoogleIdentityClient.kt
app/src/main/java/com/nova/app/core/backend/: BackendConfig.kt  BackendModels.kt  BackendRuntime.kt  BackendRuntimeRegistry.kt  BackendSessionStore.kt  IncomingCallActionReceiver.kt  NotificationContracts.kt  NovaBackendClient.kt  NovaFirebaseMessagingService.kt
app/src/main/java/com/nova/app/core/data/: NovaRepository.kt
app/src/main/java/com/nova/app/core/designsystem/: NovaIcons.kt  NovaTheme.kt
app/src/main/java/com/nova/app/core/di/: NovaContainer.kt
app/src/main/java/com/nova/app/core/domain/: NovaUseCases.kt
app/src/main/java/com/nova/app/core/model/: CallModels.kt  ChatAttachmentModels.kt  NovaModels.kt  PostMediaUtils.kt
app/src/main/java/com/nova/app/core/navigation/: HomeShell.kt  NovaNavGraph.kt  NovaNavigator.kt
app/src/main/java/com/nova/app/core/state/: NovaUiState.kt
app/src/main/java/com/nova/app/core/ui/: Components.kt  ExpandableText.kt  MediaComponents.kt  VipUi.kt
app/src/main/java/com/nova/app/core/viewmodel/: CallViewModel.kt  NovaViewModels.kt
app/src/main/java/com/nova/app/core/webrtc/: NovaWebRtcEngine.kt
app/src/main/java/com/nova/app/feature/auth/: AuthScreens.kt
app/src/main/java/com/nova/app/feature/call/: CallScreens.kt
app/src/main/java/com/nova/app/feature/chat/: ChatScreens.kt  VoiceNoteRecorder.kt
app/src/main/java/com/nova/app/feature/community/: CommunityScreens.kt  EventsScreen.kt
app/src/main/java/com/nova/app/feature/discover/: DiscoverScreen.kt  MatchSuccess.kt
app/src/main/java/com/nova/app/feature/notifications/: NotificationsScreen.kt
app/src/main/java/com/nova/app/feature/onboarding/: OnboardingScreens.kt
app/src/main/java/com/nova/app/feature/post/: CreatePostScreen.kt
app/src/main/java/com/nova/app/feature/profile/: AccountScreen.kt  ProfileCommon.kt  ProfileConnectionsScreen.kt  ProfileSetup.kt  PublicProfileScreen.kt
app/src/main/java/com/nova/app/feature/search/: SearchScreen.kt
app/src/main/java/com/nova/app/feature/settings/: PremiumScreen.kt  SettingsScreens.kt
app/src/main/java/com/nova/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/nova/app/: ExampleUnitTest.kt
app/src/test/java/com/nova/app/core/data/: NovaRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
